cupid-22/base-shift/.github/actions/setup-python-poetry/action.yml
name: "Setup Python and Poetry"
description: "Set up Python environment and install Poetry"
author: "Gaurav Mishra"
runs:
  using: "bash"
  main: "scripts/install_poetry.sh"
inputs:
  python-version:
    description: "Python version to install"
    default: "3.x"
    required: false

cupid-22/base-shift/.github/workflows/deploy-root-docs.yml
- name: Set up Python and Install Poetry 🛠️
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.x'