cupid-22/base-shift/.github/actions/check-submodule-changes/action.yml
name: "Check Submodule Changes"
description: "Checks for changes in submodule docs directories and sets the necessary output."

inputs:
  branch:
    description: "The branch to compare changes with"
    required: true
    default: "main"
  token:
    description: "PAT Token for checking out private submodules"
    required: true
  gh_token:
    description: "GitHub Token for action permission"
    required: true

outputs:
  docs_modified:
    description: "Indicates whether the docs in submodules were modified"
    value: ${{ steps.check_submodules.outputs.docs_modified }}

runs:
  using: "composite"
  steps:
    - name: "Checkout the repository"
      uses: actions/checkout@v3
      with:
        submodules: true
        token: ${{ inputs.token }}

    - name: "Ensure Script is Executable"
      run: chmod +x ${{ github.action_path }}/scripts/check_if_docs_are_modified.sh
      shell: bash

    - name: "Check for changes in submodule docs"
      id: check_submodules
      shell: bash
      run: |
        ${{ github.action_path }}/scripts/check_if_docs_are_modified.sh ${{ inputs.branch }}

    - name: "Apply label to PR if docs modified"
      if: ${{ steps.check_submodules.outputs.docs_modified == 'true' && github.event_name == 'pull_request' }}
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ inputs.gh_token }}
        labels: application-docs

cupid-22/base-shift/.github/workflows/check-submodule-changes.yml
- name: Check for changes in submodule
  id: check_submodule_changes
  uses: ./.github/actions/check-submodule-changes
  with:
    branch: 'main'
    token: ${{ secrets.PAT_TOKEN }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}